<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5iZ-Uf-1Fi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TTS_Test_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C19-Oe-Sqp">
                                <rect key="frame" x="40" y="178" width="335" height="293"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="293" id="oYF-AA-8Hz"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your story below then press next" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIT-hv-iLz">
                                <rect key="frame" x="8" y="128" width="406" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dIT-hv-iLz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="1MR-DL-0Z2"/>
                            <constraint firstItem="C19-Oe-Sqp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="2fL-5i-SHz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="dIT-hv-iLz" secondAttribute="leadingMargin" constant="-16" id="AKe-H4-qTW"/>
                            <constraint firstItem="C19-Oe-Sqp" firstAttribute="top" secondItem="dIT-hv-iLz" secondAttribute="bottom" constant="32" id="HRW-sG-u7g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C19-Oe-Sqp" secondAttribute="trailing" constant="19" id="cLb-22-Yn5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dIT-hv-iLz" secondAttribute="trailingMargin" constant="8" id="mxe-9o-ulg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="scg-Kz-OP8">
                        <barButtonItem key="leftBarButtonItem" title="Scan" id="QOP-Tq-DtP">
                            <connections>
                                <segue destination="7wK-vS-cwB" kind="show" id="9iA-da-Oxh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Speak" id="sMD-qK-j3g">
                            <connections>
                                <segue destination="Mgl-Ht-AIA" kind="show" id="WRh-3V-kao"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="C19-Oe-Sqp" id="arL-ej-ex9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="71.651785714285708"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="BmE-su-zBo">
            <objects>
                <viewController storyboardIdentifier="ScannerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7wK-vS-cwB" customClass="ScannerController" customModule="TTS_Test_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osF-XQ-tFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bcx-tc-NWl">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Hwk-5Y-pO9">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanned Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFI-9J-yvv">
                                <rect key="frame" x="20" y="109" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="het-Mt-v3k"/>
                                    <constraint firstAttribute="height" constant="21" id="j4f-ky-bac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kzz-Ip-a9n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VFI-9J-yvv" firstAttribute="top" secondItem="Kzz-Ip-a9n" secondAttribute="top" constant="21" id="E6M-8i-rio"/>
                            <constraint firstItem="Kzz-Ip-a9n" firstAttribute="trailing" secondItem="bcx-tc-NWl" secondAttribute="trailingMargin" constant="8" id="LrK-Pv-XbQ"/>
                            <constraint firstItem="bcx-tc-NWl" firstAttribute="bottom" secondItem="Kzz-Ip-a9n" secondAttribute="bottom" id="QTi-H6-h43"/>
                            <constraint firstItem="Hwk-5Y-pO9" firstAttribute="centerY" secondItem="osF-XQ-tFC" secondAttribute="centerY" id="dqn-5E-rUJ"/>
                            <constraint firstItem="Kzz-Ip-a9n" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VFI-9J-yvv" secondAttribute="trailing" symbolic="YES" id="fCh-of-51z"/>
                            <constraint firstItem="bcx-tc-NWl" firstAttribute="top" secondItem="Kzz-Ip-a9n" secondAttribute="top" constant="50" id="i1F-RP-ohe"/>
                            <constraint firstItem="Hwk-5Y-pO9" firstAttribute="centerX" secondItem="osF-XQ-tFC" secondAttribute="centerX" id="nEK-CU-uNN"/>
                            <constraint firstItem="bcx-tc-NWl" firstAttribute="leadingMargin" secondItem="Kzz-Ip-a9n" secondAttribute="leading" constant="8" id="pIZ-fn-sDi"/>
                            <constraint firstItem="VFI-9J-yvv" firstAttribute="leading" secondItem="Kzz-Ip-a9n" secondAttribute="leading" constant="20" id="vcd-FN-7bo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HhB-ge-sUL">
                        <barButtonItem key="rightBarButtonItem" title="Scan" id="3YB-He-aXN">
                            <connections>
                                <action selector="scanText:" destination="7wK-vS-cwB" id="CCn-59-2Mh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="Hwk-5Y-pO9" id="t6i-9f-Kra"/>
                        <outlet property="textView" destination="bcx-tc-NWl" id="8wo-8c-7Z0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVj-yW-DNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="859.82142857142856"/>
        </scene>
        <!--Speak Controller-->
        <scene sceneID="cNl-yO-jRM">
            <objects>
                <viewController id="Mgl-Ht-AIA" customClass="SpeakController" customModule="TTS_Test_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icE-5d-wB3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozx-Hu-idd">
                                <rect key="frame" x="40" y="223" width="334" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="IKB-hG-yfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSw-vq-LsX">
                                <rect key="frame" x="220" y="164" width="91" height="30"/>
                                <state key="normal" title="Record Voice"/>
                                <connections>
                                    <action selector="recordHumanVoice:" destination="Mgl-Ht-AIA" eventType="touchUpInside" id="Met-Ta-Q6H"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1LO-vW-vqE">
                                <rect key="frame" x="161" y="113" width="51" height="31"/>
                                <connections>
                                    <action selector="choiceToggle:" destination="Mgl-Ht-AIA" eventType="valueChanged" id="4c9-rO-fF7"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human Voice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruX-d7-eof">
                                <rect key="frame" x="40" y="118" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUk-mT-xNy">
                                <rect key="frame" x="109" y="164" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="H2i-Hc-cvB"/>
                                    <constraint firstAttribute="height" constant="30" id="hDY-ZG-WqQ"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="play:" destination="Mgl-Ht-AIA" eventType="touchUpInside" id="dLW-Jp-qv3"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwi-sS-ZmC">
                                <rect key="frame" x="236" y="118" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="6QS-Wn-YRo"/>
                                    <constraint firstAttribute="height" constant="21" id="W9p-LP-KTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2bj-ft-5Nl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ozx-Hu-idd" firstAttribute="centerX" secondItem="icE-5d-wB3" secondAttribute="centerX" id="0PN-iQ-ci8"/>
                            <constraint firstItem="aUk-mT-xNy" firstAttribute="top" secondItem="1LO-vW-vqE" secondAttribute="bottom" constant="20" id="0og-Rx-SZN"/>
                            <constraint firstItem="ruX-d7-eof" firstAttribute="leading" secondItem="ozx-Hu-idd" secondAttribute="leading" id="3Od-Lu-Ycw"/>
                            <constraint firstItem="ruX-d7-eof" firstAttribute="centerY" secondItem="1LO-vW-vqE" secondAttribute="centerY" id="3UV-WV-uxc"/>
                            <constraint firstItem="1LO-vW-vqE" firstAttribute="top" secondItem="2bj-ft-5Nl" secondAttribute="top" constant="25" id="3iP-9o-pk9"/>
                            <constraint firstItem="ruX-d7-eof" firstAttribute="leading" secondItem="2bj-ft-5Nl" secondAttribute="leading" constant="40" id="4ws-Ny-SbI"/>
                            <constraint firstItem="mwi-sS-ZmC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1LO-vW-vqE" secondAttribute="trailing" constant="8" symbolic="YES" id="9ns-A7-TQf"/>
                            <constraint firstItem="cSw-vq-LsX" firstAttribute="leading" secondItem="aUk-mT-xNy" secondAttribute="trailing" constant="67" id="Be2-WY-UQb"/>
                            <constraint firstItem="2bj-ft-5Nl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cSw-vq-LsX" secondAttribute="trailing" id="EuR-2C-OId"/>
                            <constraint firstItem="2bj-ft-5Nl" firstAttribute="trailing" secondItem="mwi-sS-ZmC" secondAttribute="trailing" constant="67" id="LA5-Tx-SdZ"/>
                            <constraint firstItem="mwi-sS-ZmC" firstAttribute="centerY" secondItem="1LO-vW-vqE" secondAttribute="centerY" id="Rf1-R6-Sxs"/>
                            <constraint firstItem="aUk-mT-xNy" firstAttribute="leading" secondItem="2bj-ft-5Nl" secondAttribute="leading" constant="109" id="aE4-Kl-MDb"/>
                            <constraint firstItem="1LO-vW-vqE" firstAttribute="leading" secondItem="ruX-d7-eof" secondAttribute="trailing" constant="20" id="u6l-Vl-Eew"/>
                            <constraint firstItem="cSw-vq-LsX" firstAttribute="top" secondItem="1LO-vW-vqE" secondAttribute="bottom" constant="20" id="wst-7I-VnA"/>
                            <constraint firstItem="ozx-Hu-idd" firstAttribute="top" secondItem="cSw-vq-LsX" secondAttribute="bottom" constant="29" id="x0h-4V-FR0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V2L-kc-ZbX"/>
                    <connections>
                        <outlet property="choice" destination="1LO-vW-vqE" id="YDj-m3-Tpc"/>
                        <outlet property="humanVoiceRecordButton" destination="cSw-vq-LsX" id="B1P-aq-dg7"/>
                        <outlet property="label" destination="ozx-Hu-idd" id="AiF-YC-3b2"/>
                        <outlet property="playButton" destination="aUk-mT-xNy" id="aU5-H5-NI0"/>
                        <outlet property="recordingTimeLabel" destination="mwi-sS-ZmC" id="ZTZ-dJ-MTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxJ-OS-lQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kD6-hf-fvB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5iZ-Uf-1Fi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUW-vF-z6T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l30-Uq-j2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpM-3f-czb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
